·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·                5 gwei/gas                ·       311.93 usd/bnb        │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  NFT       ·  changeBaseURI  ·           -  ·          -  ·      33496  ·            1  ·       0.05  │
·············|·················|··············|·············|·············|···············|··············
|  NFT       ·  safeMint       ·      148496  ·     154096  ·     149896  ·            8  ·       0.23  │
·············|·················|··············|·············|·············|···············|··············
|  NFT       ·  withdraw       ·           -  ·          -  ·      30652  ·            1  ·       0.05  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  NFT                         ·           -  ·          -  ·    3587126  ·         12 %  ·       5.59  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·