·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·                5 gwei/gas                ·       311.07 usd/bnb        │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  NFT       ·  changeBaseURI  ·           -  ·          -  ·      30379  ·            1  ·       0.05  │
·············|·················|··············|·············|·············|···············|··············
|  NFT       ·  safeMint       ·      108514  ·     153914  ·     116081  ·            6  ·       0.18  │
·············|·················|··············|·············|·············|···············|··············
|  NFT       ·  withdraw       ·           -  ·          -  ·      30674  ·            1  ·       0.05  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  NFT                         ·           -  ·          -  ·    3426989  ·       11.4 %  ·       5.33  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·